<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:remove="all">CodeCouple Newsletter</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
        h1 {font-size: 26px; color: #444444 !important; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; line-height: 1.5;}
        h3 {font-size: 12px; color: #444444 !important; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif;}
        p {font-size: 16px; color: #ffffff; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; line-height: 1.5;}
        table { border: 1px solid #e4e4e4;}
        a {color: #062b67; text-decoration: none; font-weight: bold;}
    </style>
</head>
<body>
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="0095cc">
    <tr>
        <td height="50" align="center" colspan="2">
            <p>Aukcja zakończona</p>
        </td>
    </tr>
    <tr bgcolor="ffffff">
        <td height="75" align="center">
            <h1>
                Nie było żadnych ofert zakupu
            </h1>
        </td>
    </tr>
    <tr bgcolor="ffffff">
        <td height="75" align="center">
            <h2>
                Aukcja: <a th:href="${auctionUrl}"><span th:text="${auctionTitle}">auctionTitle</span></a>
            </h2>
        </td>
    </tr>
</table>
</body>
</html>
