<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:remove="all">CodeCouple Newsletter</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
        h1 {font-size: 26px; color: #444444 !important; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; line-height: 1.5;}
        h3 {font-size: 12px; color: #444444 !important; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif;}
        p {font-size: 16px; color: #ffffff; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; line-height: 1.5;}
        table { border: 1px solid #e4e4e4;}
        a {color: #062b67; text-decoration: none; font-weight: bold;}
    </style>
</head>
<body>
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="0095cc">
    <tr>
        <td height="50" align="center" colspan="2"><p>Aukcja została wystawiona pomyślnie</p></td>
    </tr>
    <tr bgcolor="ffffff">
        <td height="100" align="center" colspan="2"><h1>Aukcja <span th:text="${auctionTitle}">auctionTitle</span> została wystawiona pomyślnie</h1></td>
    </tr>
    <tr bgcolor="ffffff">
        <td height="100" align="center"><h2>Data rozpoczęcia: <span th:text="${auctionStartDateTime}">auctionStartDateTime</span></h2></td>
        <td height="100" align="center"><h2>Data zakończenia:  <span th:text="${auctionEndDateTime}">auctionEndDateTime</span></h2></td>
    </tr>
    <tr th:if="${auctionMinPrice} != null" bgcolor="ffffff">
        <td height="100" align="center"><h2>Cena wyjściowa: <span th:text="${auctionMinPrice}">auctionMinPrice</span></h2></td>
        <td height="100" align="center"><h2>Cena Kup Teraz:  <span th:text="${auctionBuyNowPrice}">auctionBuyNowPrice</span></h2></td>
    </tr>
    <tr th:unless="${auctionMinPrice} != null" bgcolor="ffffff">
        <td height="100" align="center" colspan="2"><h2>Cena wyjściowa: <span th:text="${auctionMinPrice}">auctionMinPrice</span></h2></td>
    </tr>
    <tr bgcolor="ffffff">
        <td height="100" align="center" colspan="2"><h3><a th:href="${auctionUrl}">Kliknij tu aby przejść do aukcji.</a> </h3></td>
    </tr>
</table>
</body>
</html>
